#BlueJ class context
comment0.target=Curso1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Curso1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=cantEst
comment1.target=Curso1(int)
comment2.params=nota
comment2.target=void\ a\u00F1adirNotas(int)
comment3.params=
comment3.target=double\ promNotas()
comment4.params=
comment4.target=double\ promNotaAprov()
comment5.params=
comment5.target=int\ numAprovados()
comment6.params=
comment6.target=int\ numReprovados()
comment7.params=
comment7.target=int\ notaAlta()
numComments=8
